{
  "name": "sendspin",
  "version": "0.1.0",
  "description": "Sendspin Protocol client/player for Volumio - connects to Sendspin servers (e.g. Music Assistant)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "tthomas48",
  "license": "Apache-2.0",
  "note": "Developed with AI assistance using Cursor and Claude",
  "repository": {
    "type": "git",
    "url": "https://github.com/tthomas48/sendspin-plugin.git"
  },
  "volumio_info": {
    "plugin_type": "audio_interface",
    "architectures": [
      "armhf",
      "amd64",
      "i386"
    ]
  },
  "dependencies": {
    "kew": "^0.7.0",
    "v-conf": "^1.4.0",
    "ws": "^8.18.0",
    "multicast-dns": "^7.2.5",
    "uuid": "^9.0.1"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "_volumio_node_version": "20.5.1",
  "overrides": {
    "ip": "^2.0.1",
    "dns-packet": "^5.4.0",
    "multicast-dns": "^7.2.5"
  },
  "peerDependencies": {
    "@discordjs/opus": "^0.10.0"
  },
  "peerDependenciesMeta": {
    "@discordjs/opus": {
      "optional": true
    }
  }
}
